# pets.hibernate

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/alekseybykov/portfolio/hibernate/annotations/enumerated/: Day.java  Week.java
core/src/main/java/alekseybykov/portfolio/hibernate/annotations/id/: AutoIdentifiedEntity.java  ManuallyIdentifiedEntity.java
core/src/main/java/alekseybykov/portfolio/hibernate/configuration/: FlywayConfiguration.java  FlywayProperties.java
core/src/main/java/alekseybykov/portfolio/hibernate/entities/: AutoIdentifiedEntity.java  FirstEntity.java  ManuallyIdentifiedEntity.java  SecondEntity.java
core/src/main/java/alekseybykov/portfolio/hibernate/entities/core/: FirstEntity.java  SecondEntity.java
core/src/main/java/alekseybykov/portfolio/hibernate/entities/mapping/many2one/bidirectional/: Student.java  University.java
core/src/main/java/alekseybykov/portfolio/hibernate/functions/psql/: CustomSqlFunctions.java
core/src/main/java/alekseybykov/portfolio/hibernate/inheritance/strategies/joined/: BusinessPlan.java  Document.java  EmploymentAgreement.java
core/src/main/java/alekseybykov/portfolio/hibernate/inheritance/strategies/mappedsuperclass/: Glyphic.java  Modern.java  Typeface.java
core/src/main/java/alekseybykov/portfolio/hibernate/inheritance/strategies/singletable/: CsvReport.java  PdfReport.java  Report.java
core/src/main/java/alekseybykov/portfolio/hibernate/mapping/many2one/bidirectional/: Student.java  University.java
core/src/main/java/alekseybykov/portfolio/hibernate/mapping/many2one/unidirectional/: Department.java  Employee.java
core/src/main/java/alekseybykov/portfolio/hibernate/mapping/one2one/pkcommon/: User.java  UserDetail.java
core/src/main/java/alekseybykov/portfolio/hibernate/psql/functions/: CustomSqlFunctions.java
core/src/main/java/entities/: EntityWithId.java  EntityWithoutId.java  FirstEntity.java  IdWithIdentity.java  IdWithNoname.java  IdWithoutIdentity.java  IdentityType.java  ManualType.java  SecondEntity.java  SimpleEntity.java
core/src/main/java/entities/core/: FirstEntity.java  SecondEntity.java
core/src/main/java/entities/mapping/many2one/bidirectional/: Student.java  University.java
core/src/main/java/entities/mapping/many2one/unidirectional/: Department.java  Employee.java
core/src/main/java/entities/mapping/manytoone/bidirectional/: Student.java  University.java
core/src/main/java/entities/mapping/manytoone/unidirectional/: Department.java  Employee.java
core/src/main/java/entities/mapping/one2one/bidirectional/: Book.java  Publisher.java
core/src/main/java/entities/mapping/one2one/fkassoc/bidirectional/: Book.java  Publisher.java
core/src/main/java/entities/mapping/one2one/fkassoc/unidirectional/: Passport.java  Person.java
core/src/main/java/entities/mapping/one2one/pkcommon/: User.java  UserDetail.java
core/src/main/java/entities/mapping/one2one/unidirectional/: Passport.java  Person.java
core/src/main/java/entities/mapping/unidirectional/manytoone/: Department.java  Employee.java
core/src/main/resources/: flyway.properties  hibernate.cfg.xml
core/src/main/resources/db/migrations/: V0.1.0_20191013193600__create_core_relations.sql  V0.1.0_20191013194000__create_simple_product_shop_db.sql  V0.1.0_20191013204900__add_data_and_comments_to_product_shop_db.sql  V0.1.0_20191014112300__add_indexes.sql  V0.1.0_20191108194900__create_week_table.sql  V0.1.0_20191109220600__create_report_table.sql  V0.1.0_20191110175300__create_business_plan_table.sql  V0.1.0_20191110175300__create_tables_for_joined_inheritance.sql  V0.1.0_20191110175400__create_document_table.sql  V0.1.0_20191110175500__create_employment_agreement_table.sql  V0.1.0_20191112160900__create_tables_for_mappedsuperclass_inheritance.sql  V1__init_database.sql
core/src/test/java/alekseybykov/portfolio/hibernate/: TestContextHook.java
core/src/test/java/alekseybykov/portfolio/hibernate/annotations/enumerated/: EnumeratedTest.java
core/src/test/java/alekseybykov/portfolio/hibernate/annotations/id/: IdTest.java
core/src/test/java/alekseybykov/portfolio/hibernate/context/: PersistenceContextTest.java
core/src/test/java/alekseybykov/portfolio/hibernate/entities/: TestBase.java
core/src/test/java/alekseybykov/portfolio/hibernate/entities/core/: CoreConceptsTest.java
core/src/test/java/alekseybykov/portfolio/hibernate/inheritance/: JoinedInheritanceTest.java  MappedSuperclassInheritanceTest.java  SingleTableInheritanceTest.java
core/src/test/java/alekseybykov/portfolio/hibernate/mapping/many2one/bidirectional/: ManyToOneTest.java
core/src/test/java/alekseybykov/portfolio/hibernate/mapping/many2one/unidirectional/: ManyToOneTest.java
core/src/test/java/alekseybykov/portfolio/hibernate/session/: DeletingEntitiesTest.java  IdentityEqualityTest.java  MergingEntitiesTest.java  ReadingEntitiesTest.java  RefreshingEntitiesTest.java  SavingEntitiesTest.java  UpdatingEntitiesTest.java
core/src/test/java/entities/: CoreConceptsTest.java  IdWithIdentityTest.java  IdWithNonameTest.java  IdWithoutIdentityTest.java  IdentityTypeTest.java  ManualTypeTest.java  SimpleEntityTest.java
core/src/test/java/entities/core/: CoreConceptsTest.java
core/src/test/java/entities/mapping/many2one/bidirectional/: ManyToOneTest.java
core/src/test/java/entities/mapping/many2one/unidirectional/: ManyToOneTest.java
core/src/test/java/entities/mapping/manytoone/bidirectional/: ManyToOneTest.java
core/src/test/java/entities/mapping/manytoone/unidirectional/: ManyToOneTest.java
core/src/test/java/entities/mapping/one2one/: OneToOneTest.java
core/src/test/java/entities/mapping/one2one/bidirectional/: OneToOneTest.java
core/src/test/java/entities/mapping/one2one/fkassoc/bidirectional/: OneToOneTest.java
core/src/test/java/entities/mapping/one2one/fkassoc/unidirectional/: OneToOneTest.java
core/src/test/java/entities/mapping/one2one/unidirectional/: OneToOneTest.java
core/src/test/java/entities/mapping/unidirectional/manytoone/: ManyToOneTest.java
core/src/test/resources/: hibernate.cfg.xml
(+29 files in other folders)
